# Lottery

./: pom.xml
lottery-application/: pom.xml
lottery-common/: pom.xml
lottery-common/src/main/java/com/xiaolanhe/lottery/common/: Constants.java  Result.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/com/xiaolanhe/lottery/activity/respository/: IActivityRepository.java
lottery-domain/src/main/java/com/xiaolanhe/lottery/award/repository/: IAwardRepository.java
lottery-domain/src/main/java/com/xiaolanhe/lottery/strategy/repository/: IStrategyRepository.java
lottery-domain/src/main/java/com/xiaolanhe/lottery/support/idGenerator/: IIdGenerator.java  IdGeneratorConfig.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/com/xiaolanhe/lottery/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java
lottery-infrastructure/src/main/java/com/xiaolanhe/lottery/infrastructure/po/: Activity.java  Award.java  Strategy.java  StrategyDetail.java
lottery-infrastructure/src/main/java/com/xiaolanhe/lottery/infrastructure/repository/: ActivityRepository.java  StrategyRepository.java
lottery-interfaces/: pom.xml  readme.md
lottery-interfaces/src/main/java/com/xiaolanhe/lottery/: LotteryApplication.java
lottery-interfaces/src/main/java/com/xiaolanhe/lottery/interfacesImpl/: ActivityBoothImpl.java
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
lottery-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  Award_Mapper.xml  StrategyDetail_Mapper.xml  Strategy_Mapper.xml
lottery-interfaces/src/test/java/com/xiaolanhe/lottery/test/: DrawAlgorithmTest.java  SpringRunnerTest.java
lottery-interfaces/src/test/java/com/xiaolanhe/lottery/test/domain/: ActivityTest.java  SupportTest.java
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/com/xiaolanhe/lottery/rpc/: IActivityBooth.java
lottery-rpc/src/main/java/com/xiaolanhe/lottery/rpc/dto/: ActivityDto.java
(+59 files in other folders)
